<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<body>
    <div class="encabezado">
        <header>
            <center><h1>Calculadora mágica</h1></center>
        </header>
    </div>
    <div class="encabezado2">
        <center><p>Mi kung-Fu es el mejor</p></center>
        <center><a class="link" href="https://www.w3schools.com/css/default.asp" target="_blank" ><i class="em em-congratulations" aria-role="presentation" aria-label="CIRCLED IDEOGRAPH CONGRATULATION"></i>conoce mas acerca de esto<i class="em em-congratulations" aria-role="presentation" aria-label="CIRCLED IDEOGRAPH CONGRATULATION"></i> aquí</a></center>
    </div>
    <div class="encabezado3">
        <center><p>Aqui comenzamos con la calculadora</p></center>
    </div>
    <div class="calculadora">
        <div class="pantalla">
            <div id="resultado"></div>
        </div>
        <div class="botones">
            <div class="numeros">
                <center><div>
                 <button id="n1">1</button>
                 <button id="n2">2</button>
                 <button id="n3">3</button>
                </div></center>
                <center><div>
                 <button id="n4">4</button>
                 <button id="n5">5</button>
                 <button id="n6">6</button>
                </div></center> 
                <center><div>
                 <button id="n7">7</button>
                 <button id="n8">8</button>
                 <button id="n9">9</button>
                </div></center>
                <center><div> 
                 <button id="n0">0</button>
                </div></center>   
            </div>
                <div class="ops">
                  <buttons id="punto">.</button>
                    <button id="igu">=</button>
                    <button id="sum">+</button>
                    <button class="res">-</button> <!--para copiar button presionar shitft y alt y flecha hacia abajo o arriba --><!--cntrl + alt para seleccionar varias etiquetas en forma de cuadro--><!--etiqueta"div">button*5>a*1 sirve para crear mas rapido dentro de etiqueta 5 botones y dentro de cada boton 1 link--><!--ya esta activado el autocomplementado de etiquetas --><!--ya esta indexado con git, para guardar cambios y modificarlos y enviar archivo modificado copia a cualquiera y que pueda modificarlo "git bash"--><!--.gitignore sirve para ignorar archivos o carpetas que no se quieran guardar en el git repository asi no saldran en el git status pero si saldra el .gitignore con todos los archivos ignorados para posteriormente si se desea se pudieran agregar al repository-->                  
                    <button class="res">-</button>
                    <button class="res">-</button>
                    <button class="res">-</button>
                    <button class="res">-</button>
                    <button class="mul">x</button>
                    <button class="mul">x</button>
                  <button id="div">÷</button>
                  <button id="CE">CE</button>
                </div>    
        </div>
    </div>
<script src="js/metodos.js"></script>
</body>
</html>